### Build Vars ###

IMAGE_BASE="nvidia/cuda:11.8.0-base-ubuntu22.04"
IMAGE_TAG="cuda-11.8.0-base-22.04"
XPU_TARGET="NVIDIA_GPU"
CUDA_VERSION=11.8.0
CUDA_LEVEL=base
CUDNN_VERSION=8
ROCM_VERSION=5.4.1
ROCM_LEVEL=runtime

### Runtime Vars ###

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682